# Bigbang

./: README.md  ToDoList.txt  added.txt  bigbang_action_copy.psd  bigbang_action_share.psd  count_id_1.6.2.txt  count_id_1.6.8.txt  count_id_1.7.0.txt  count_id_1.7.1.txt  gradle.properties  ic_compare_arrows_white_36dp.psd  ic_done_white_36dp.psd  ic_launcher.psd  ic_monitor_on.psd  info.txt  removed.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: feedbackSdk.aar
app/src/androidTest/java/com/forfan/bigbang/: ExampleInstrumentedTest.java
app/src/coolapk/java/com/forfun/bigbang/util/: XposedEnableUtil.java
app/src/coolapk/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forfan/bigbang/: BigBangApp.java
app/src/main/java/com/forfan/bigbang/baseCard/: AbsCard.java  CardListAdapter.java  DividerItemDecoration.java
app/src/main/java/com/forfan/bigbang/clipboard/: ClipboardManagerCompat.java  ClipboardManagerImpl11.java  ClipboardManagerImpl9.java
app/src/main/java/com/forfan/bigbang/component/: PreSettingActivity.java  WakeUpBroadcastReceiver.java
app/src/main/java/com/forfan/bigbang/copy/: CopyActivity.java  CopyNode.java  CopyNodeView.java
app/src/main/java/com/forfan/bigbang/cropper/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java  ImageUriUtil.java
app/src/main/java/com/forfan/bigbang/entity/: ImageUpload.java  OcrItem.java  SearchEngine.java  TranslationItem.java  WordSegs.java
app/src/main/java/com/forfan/bigbang/forcetouch/: Callback.java  ForceTouchListener.java
app/src/main/java/com/forfan/bigbang/network/: RetrofitHelper.java  UploadUtil.java
app/src/main/java/com/forfan/bigbang/onestep/: AppItem.java  AppManager.java  AppsAdapter.java  DataManager.java  FileInfo.java  RecorderInfo.java  ResolveInfoGroup.java  ResolveInfoManager.java  ResolveInfoWrap.java  SidebarItem.java  Utils.java
app/src/main/java/com/forfan/bigbang/quicksetting/: GlobalCopyTile.java  ScreenCaptureTile.java  TotleSwitchTile.java
app/src/main/java/com/forfan/bigbang/test/: TestActivity.java
app/src/main/java/com/forfan/bigbang/util/: AESUtils.java  ArcTipViewController.java  ChanelUtil.java  ClipboardUtils.java  ColorUtil.java  ConstantUtil.java  CountLinkMovementMethod.java  (+31 more)
app/src/main/res/anim/: anim_scale_out.xml  click_here_anim.xml  swipe_here_anim.xml  umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml  zoomout.xml
app/src/main/res/drawable/: bigbang_action_bar_bg.xml  bigbang_activity_window_bg.xml  bigbang_activity_window_full.xml  borders.xml  button_background.xml  button_introduction.xml  button_introduction_n.xml  button_introduction_p.xml  button_share_cancel.xml  button_share_confirm.xml  button_white_stroke_green.xml  button_white_stroke_green_n.xml  button_white_stroke_green_p.xml  card_list_divider.xml  float_image_bg.xml  float_view_bg.xml  float_view_image_bg.xml  float_view_switch_bg.xml  item_background_section.xml  notify_item_bg_light.xml  notify_item_bg_transe.xml  situation_divider.xml  spinner_item_selector.xml  transpate.xml  umeng_fb_audio_play_anim.xml  umeng_fb_help_tab_bg.xml  umeng_fb_round_white_bg.xml  universal_copy_node_bg_n.xml
app/src/main/res/drawable-v21/: button_introduction.xml  button_white_stroke_green.xml
app/src/main/res/layout/: activity_big_bang.xml  activity_capture_result.xml  activity_copy_overlay.xml  activity_diy_ocr_key.xml  activity_donate.xml  activity_home.xml  activity_how_to_use.xml  activity_intro.xml  activity_main.xml  activity_monitor_white_list.xml  activity_orc.xml  activity_presetting.xml  activity_screen_capture.xml  activity_search_engine.xml  activity_setting.xml  activity_setting_bigbang.xml  activity_setting_floatview.xml  activity_setting_query.xml  activity_share_app_manager.xml  activity_splash.xml  activity_test.xml  activity_web.xml  arc_float_icon.xml  arc_menu.xml  arc_view_float.xml  bigbang_layout.xml  card_about.xml  card_bigbang_setting.xml  card_choice.xml  card_feedback_update.xml  card_float_notify_setting.xml  card_function_setting.xml  card_goto_setting.xml  card_monitor_setting.xml  card_ocr.xml  card_share.xml  card_sl_setting.xml  card_xposed.xml  crop_image_activity.xml  crop_image_view.xml  (+37 more)
app/src/main/res/menu/: app_manger.xml  crop_image_menu.xml  universal_copy.xml  white_list_activity_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  attrs_hint_text_view.xml  attrs_mark_size.xml  attrs_material.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_material.xml  umeng_fb_color.xml  umeng_fb_dimens.xml  umeng_fb_strings.xml  umeng_fb_style.xml
app/src/main/res/values-en/: array.xml  strings.xml  umeng_fb_strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v16/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  assist_service.xml
app/src/test/java/com/forfan/bigbang/: ExampleUnitTest.java
app/src/xposed/java/com/shang/xposed/: Filter.java  Logger.java  TouchEventHandler.java  XposedBigBang.java  XposedConstant.java  XposedEnable.java  XposedUniversalCopyHandler.java
app/src/xposed/res/values/: strings.xml
app/src/xposed/res/values-en/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
xposed/: build.gradle  proguard-rules.pro
xposed/src/androidTest/java/com/shang/xposed/: ExampleInstrumentedTest.java
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/shang/xposed/: Filter.java  L.java  Logger.java  TouchEventHandler.java  TouchHandler.java  XposedBigBang.java  XposedConstant.java
xposed/src/main/res/layout/: activity_forcetouch_setting.xml  activity_xposed_app_manager.xml  item_app_info.xml
xposed/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
xposed/src/main/res/values-en/: strings.xml
xposed/src/test/java/com/shang/xposed/: ExampleUnitTest.java
(+187 files in other folders)
