apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    signingConfigs {
        config  {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.debug ======")
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.forfan.bigbang"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 27
        versionName "2.4.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "for_test"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter "armeabi"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "for_test"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                            def fileName = "BigBang_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    // 友盟多渠道打包
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        taobao {}
        QQ {}
        google {}
//        _3G {}
        _91 {}
        hiapk {}
//        gfan {}
        goapk {}
//        appChina {}
        eoe {}
        xiaomi {}
        meizu {}
        coolapk {}
        xposed{
            applicationId "com.forfan.bigbang.coolapk"
        }
        for_test {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets{
        wandoujia{
            java.srcDirs += ['src/Normal/java']
        }
//        gfan{
//            java.srcDirs += ['src/Normal/java']
//        }

        _360{
            java.srcDirs += ['src/Normal/java']
        }

        baidu{
            java.srcDirs += ['src/Normal/java']
        }

        taobao{
            java.srcDirs += ['src/Normal/java']
        }

        QQ{
            java.srcDirs += ['src/Normal/java']
        }

        google{
            java.srcDirs += ['src/Normal/java']
        }

        _91{
            java.srcDirs += ['src/Normal/java']
        }
        hiapk{
            java.srcDirs += ['src/Normal/java']
        }

        goapk{
            java.srcDirs += ['src/Normal/java']
        }

        eoe{
            java.srcDirs += ['src/Normal/java']
        }
        xiaomi{
            java.srcDirs += ['src/Normal/java']
        }
        meizu{
            java.srcDirs += ['src/Normal/java']
        }
        for_test{
            java.srcDirs += ['src/Normal/java']
        }
        xposed{
            resources.srcDirs += ['src/xposed/res']
            res.srcDirs += ['src/xposed/res']
            java.srcDirs += ['src/xposed/java']
        }
        coolapk{
            resources.srcDirs += ['src/coolapk/res']
            res.srcDirs += ['src/coolapk/res']
            java.srcDirs += ['src/Normal/java']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/360update-5.0.4.jar')
    //Okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxLifecycle
    compile 'com.trello:rxlifecycle-components:0.6.1'
    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile files('libs/AndroidScreenCap.jar')
    compile project(':lib')
    compile files('libs/copy.jar')
    xposedCompile project(':xposed')
    provided 'de.robv.android.xposed:api:82'
    compile project(':commonjar')
    compile project(':colorpicker')
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile files('libs/classes-dex2jar.jar')

//    compile(name:'alisdk-feedback-2.5.0.1', ext:'aar')
//    compile(name:'securityguardaar3-5.1.81', ext:'aar')
//    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
//    compile files('libs/utdid4all-1.1.5.3_proguard.jar')



    compile(name:'feedbackSdk', ext:'aar')
    compile files('libs/securityguard-3.1.27.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/alisdk-ut-5.jar')
}
