<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_long_width"
        android:background="#dddddd">

        <ImageView
            android:src="@mipmap/ic_close"
            android:id="@+id/finish"
            android:layout_width="@dimen/tab_indicator_long_width"
            android:layout_height="@dimen/tab_indicator_long_width"
            android:padding="@dimen/ic_close_width"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/stringValue8" />

        <ImageView
            android:id="@+id/open_chrome"
            android:layout_width="@dimen/tab_indicator_long_width"
            android:layout_height="@dimen/tab_indicator_long_width"
            android:layout_alignParentRight="true"
            android:padding="@dimen/ic_bowser_width"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_browser"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_grey"/>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_corner"
        app:theme="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>
