<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.forfan.bigbang.view.BigBangLayoutWrapper
        android:id="@+id/bigbang_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/app_list_ll" />

    <ViewStub
        android:id="@+id/trans_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/items_translate" />

    <LinearLayout
        android:id="@+id/app_list_ll"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/app_list"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:clipChildren="false"
            android:clipToPadding="false">

        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </LinearLayout>


</RelativeLayout>