<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <com.forfan.bigbang.view.BigBangLayoutWrapper
        android:id="@+id/bigbang_wrap"
        android:layout_toLeftOf="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/trans_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/items_translate"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_list"
        android:paddingTop="@dimen/dimen_50dp"
        android:paddingBottom="@dimen/dimen_50dp"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>