<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forfan.bigbang.component.activity.IntroActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_70dp"
                android:layout_marginRight="@dimen/dimen_70dp"
                android:layout_marginTop="@dimen/dimen_100dp"
                android:text="@string/stringValue1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bigbang_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@mipmap/bigbang_item_bg_sel"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:text="在您选择文本后，可点击文本上方出现的按钮来体验"
                android:visibility="gone" />

            <com.forfan.bigbang.view.BigBangLayout
                android:id="@+id/bigbang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bigbang_intro"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_general_margin"
                android:layout_marginRight="@dimen/default_general_margin"
                android:layout_marginTop="@dimen/default_general_margin"
                android:background="@color/bigbang_bg"
                android:visibility="gone"
                app:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/enter_bigbang"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/bigbang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/stringValue2"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/enter_bigbang_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_bigbang"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@mipmap/bigbang_item_bg_sel"
                android:text="使用bigbang需要在在辅助服务中选择BigBang\n点击开启"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
