<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bigbang_bg"
    android:layout_margin="0dp"
    android:layout_height="match_parent">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <com.forfan.bigbang.view.BigBangLayout
        android:id="@+id/bigbang"
        android:padding="10dp"
        app:textSize="@dimen/text_size_small"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/trans_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/items_translate"
        />


</RelativeLayout>