<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

<android.support.v7.widget.AppCompatImageView
        android:id="@+id/float_image"
        android:layout_width="50dp"
        android:src="@drawable/float_view_bg"
        android:layout_height="50dp" />

</LinearLayout>
