<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.forfan.bigbang.view.BigBangHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />


    <ScrollView
        android:id="@+id/bigbang_scroll"
        android:layout_width="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="match_parent">

            <com.forfan.bigbang.view.BigBangLayout
                android:id="@+id/bigbang"
                android:padding="10dp"
                app:textSize="@dimen/text_size_tiny"
                app:lineSpace="0dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>

    <com.forfan.bigbang.view.BigBangBottom
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</merge>