<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/cardViewRelativeLayoutSelector"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            style="@style/cardViewTextViewInLayoutLeft"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:text="@string/monitor_setting_card"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/cardViewRelativeLayoutSelector"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            style="@style/cardViewTextViewInLayoutLeft"
            android:text="@string/qq_monitor"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/qq_spinner"
            style="@style/spinnerStyle"
            app:theme="@style/MonthDropTheme"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/cardViewRelativeLayoutSelector"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            style="@style/cardViewTextViewInLayoutLeft"
            android:text="@string/weixin_monitor"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/weixin_spinner"
            style="@style/spinnerStyle"
            app:theme="@style/MonthDropTheme"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/cardViewRelativeLayoutSelector"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            style="@style/cardViewTextViewInLayoutLeft"
            android:text="@string/other_monitor" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/other_spinner"
            style="@style/spinnerStyle"
            app:theme="@style/MonthDropTheme"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_only_rl"
        android:duplicateParentState="false"
        style="@style/cardViewRelativeLayoutSelector">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_only_tv"
            style="@style/cardViewTextViewInLayoutLeft"
            android:text="@string/only_text" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/text_only_switch"
            style="@style/switchStyle"/>
    </RelativeLayout>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/white_list"
        android:layout_width="match_parent"
        style="@style/cardViewTextViewInLayoutLeft"
        android:paddingLeft="@dimen/card_padding_width"
        android:text="@string/white_list" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/double_click_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_detail_line_height"
        style="@style/cardViewTextViewInLayoutLeft"
        android:paddingLeft="@dimen/card_padding_width"/>

    <RelativeLayout
        android:id="@+id/double_click_interval_rl"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:layout_height="@dimen/card_detail_line_height">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/double_click_interval"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/double_click_intercal_hint"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/double_click_interval_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:inputType="number"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/secondary_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/double_click_confirm"
            android:layout_width="wrap_content"
            android:text="@string/confirm"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>