<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/goto_access_rl"
        android:duplicateParentState="false"
        style="@style/hintTextViewRelativeLayoutSelector">

        <com.forfan.bigbang.view.HintTextView
            android:layout_centerVertical="true"
            app:hint="@string/open_access_hint"
            app:hintTextColor="@color/text_color_import"
            app:msg="@string/open_access_setting"
            android:layout_width="match_parent"
            style="@style/hintTextViewInLayoutLeft"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/goto_voice_rl"
        android:visibility="gone"
        android:duplicateParentState="false"
        style="@style/hintTextViewRelativeLayoutSelector">

        <View
            android:layout_width="match_parent"
            android:background="@color/divider"
            android:layout_height="1px"/>

        <com.forfan.bigbang.view.HintTextView
            android:layout_centerVertical="true"
            app:hint="@string/open_voice_hint"
            app:hintTextColor="@color/secondary_text"
            app:msg="@string/open_voice_setting"
            android:layout_width="match_parent"
            style="@style/hintTextViewInLayoutLeft"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/auto_open_rl"
        android:duplicateParentState="false"
        style="@style/hintTextViewRelativeLayoutSelector">

        <View
            android:layout_width="match_parent"
            android:background="@color/divider"
            android:layout_height="1px"/>

        <com.forfan.bigbang.view.HintTextView
            android:id="@+id/auto_open_tv"
            style="@style/hintTextViewInLayoutLeft"
            app:hint="@string/auto_open_hint"
            app:msg="@string/auto_open" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/auto_open_switch"
            style="@style/switchStyle"/>
    </RelativeLayout>


</LinearLayout>