<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/share"

        style="@style/cardViewTextView"
        android:text="@string/share"/>

    <View
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_below="@id/share"
        android:layout_height="1px"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/diy_ocr_key"

        style="@style/cardViewTextView"
        android:layout_below="@id/share"
        android:text="@string/set_diy_ocr_key"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_below="@id/diy_ocr_key"
        android:layout_height="1px"/>

    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/donate"
        style="@style/cardViewTextView"
        android:layout_below="@id/divider1"
        android:text="@string/donate"/>


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_below="@id/donate"
        android:layout_height="1px"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/about"

        style="@style/cardViewTextView"
        android:layout_below="@id/divider2"
        android:text="@string/about"/>

</RelativeLayout>