<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_view"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/show_float_view_rl"
        android:duplicateParentState="false"
        style="@style/hintTextViewRelativeLayoutSelector">

        <com.forfan.bigbang.view.HintTextView
            android:id="@+id/show_float_view_tv"
            style="@style/hintTextViewInLayoutLeft"
            app:hint="@string/show_float_view_request"
            app:msg="@string/show_float_view" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/show_float_view_switch"
            style="@style/hintTextViewswitchStyle" />
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/divider"-->
        <!--android:layout_height="1px"/>-->

    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/show_float_view_request"-->
        <!--style="@style/cardViewTextViewInLayoutLeft"-->
        <!--android:textColor="@color/secondary_text"-->
        <!--android:textSize="@dimen/text_size_tiny"-->
        <!--android:paddingLeft="@dimen/margin_double"-->
        <!--android:text="@string/show_float_view_request" />-->


</LinearLayout>