<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/cardViewRelativeLayoutSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            style="@style/cardViewTextViewInLayoutLeft"
            android:text="@string/xposed_setting"
            android:textColor="@color/primary_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xposed_touch_setting"
        style="@style/hintTextViewRelativeLayoutSelector"
        android:duplicateParentState="false"
        android:orientation="horizontal">

        <com.forfan.bigbang.view.HintTextView

            style="@style/hintTextViewInLayoutLeft"
            app:hint="@string/xposed_forcetouch_intro"
            app:msg="@string/xposed_forcetouch" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/xposed_whiteList"
        style="@style/hintTextViewRelativeLayoutSelector"
        android:duplicateParentState="false"
        android:orientation="horizontal">

        <com.forfan.bigbang.view.HintTextView
            android:id="@+id/show_float_view_tv"
            style="@style/hintTextViewInLayoutLeft"
            app:hint="@string/xposed_whiteIntro"
            app:msg="@string/xposed_whitelist" />

    </RelativeLayout>

</LinearLayout>
