<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/trans_rl"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="翻译结果："
        android:gravity="center_vertical|left"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_height="48dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="48dp"
        android:id="@+id/trans_again"
        android:src="@mipmap/ic_compare_arrows_white_36dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:layout_marginRight="16dp"
        android:layout_height="48dp" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:id="@+id/to_translate"
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:layout_marginRight="16dp"
        android:layout_height="150dp" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/to_translate"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:id="@+id/translate_result"
        android:layout_height="150dp" />

</RelativeLayout>