<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trans_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_normal"
        android:layout_marginLeft="@dimen/share_card_button_height"
        android:layout_marginTop="@dimen/margin_double"
        android:gravity="center_vertical|left"
        android:text="@string/stringValue9"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/trans_again"
        android:layout_width="@dimen/height_normal"
        android:layout_height="@dimen/height_normal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_double"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_compare_arrows_white_36dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/to_translate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginRight="@dimen/margin_double"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/translate_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_below="@id/to_translate"
        android:layout_marginBottom="@dimen/margin_double"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginRight="@dimen/margin_double"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>
