<?xml version="1.0" encoding="utf-8"?>
<com.forfan.bigbang.component.activity.searchengine.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_content"
            android:gravity="center"
            android:text="删 除"
           />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#DD000000"
                android:textSize="50dp" />
        </RelativeLayout>

    </RelativeLayout>
</com.forfan.bigbang.component.activity.searchengine.SlidingButtonView>
