<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_name"
        android:hint="@string/search_name_hint"
        android:maxLength="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_url"
        android:hint="@string/search_url_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>