<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_fb_spinnerTarget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/umeng_fb_item_content_size"
    android:gravity="center"
    android:paddingBottom="0dp"/>