<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/umeng_fb_contact_title"
        layout="@layout/umeng_fb_reply_item_text" />

    <ImageView
        android:id="@+id/umeng_fb_action_collapse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/umeng_fb_contact_info"
        android:src="@drawable/umeng_fb_arrow_right" />
</RelativeLayout>
